{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "esco_concepts",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "esco_labels",
      "schemaName": "public",
      "x": 371.41845703125,
      "y": 50
    },
    {
      "name": "esco_relations",
      "schemaName": "public",
      "x": 796.9342095391024,
      "y": -266.6705205487684
    },
    {
      "name": "esco_occupation_skill_relations",
      "schemaName": "public",
      "x": 1030.71728515625,
      "y": 50
    },
    {
      "name": "esco_search_index",
      "schemaName": "public",
      "x": 0,
      "y": 612
    },
    {
      "name": "raw_esco_occupations",
      "schemaName": "public",
      "x": 689.75341796875,
      "y": 324
    },
    {
      "name": "raw_esco_skills",
      "schemaName": "public",
      "x": 1030.71728515625,
      "y": 324
    },
    {
      "name": "raw_esco_isco_groups",
      "schemaName": "public",
      "x": 0,
      "y": 950
    },
    {
      "name": "raw_esco_skill_groups",
      "schemaName": "public",
      "x": 371.41845703125,
      "y": 598
    },
    {
      "name": "raw_esco_broader_relations_occ",
      "schemaName": "public",
      "x": 689.75341796875,
      "y": 886
    },
    {
      "name": "raw_esco_broader_relations_skill",
      "schemaName": "public",
      "x": 1030.71728515625,
      "y": 854
    },
    {
      "name": "raw_esco_occupation_skill_relations",
      "schemaName": "public",
      "x": 0,
      "y": 1320
    },
    {
      "name": "etl_validation_runs",
      "schemaName": "public",
      "x": 8.451904296875,
      "y": -294.92681222419094
    },
    {
      "name": "etl_validation_issues",
      "schemaName": "public",
      "x": 702.6551210412149,
      "y": -0.17963540572183945
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "esco_concepts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "concept_id"
      ],
      "secondTableName": "esco_labels",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "esco_concepts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "source_concept_id"
      ],
      "secondTableName": "esco_relations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "esco_concepts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "target_concept_id"
      ],
      "secondTableName": "esco_relations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "esco_concepts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "occupation_concept_id"
      ],
      "secondTableName": "esco_occupation_skill_relations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "esco_concepts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "skill_concept_id"
      ],
      "secondTableName": "esco_occupation_skill_relations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "esco_concepts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "concept_id"
      ],
      "secondTableName": "esco_search_index",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "import_batches",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "import_batch_id"
      ],
      "secondTableName": "raw_esco_occupations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "import_batches",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "import_batch_id"
      ],
      "secondTableName": "raw_esco_skills",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "import_batches",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "import_batch_id"
      ],
      "secondTableName": "raw_esco_isco_groups",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "import_batches",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "import_batch_id"
      ],
      "secondTableName": "raw_esco_skill_groups",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "import_batches",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "import_batch_id"
      ],
      "secondTableName": "raw_esco_broader_relations_occ",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "import_batches",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "import_batch_id"
      ],
      "secondTableName": "raw_esco_broader_relations_skill",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "import_batches",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "import_batch_id"
      ],
      "secondTableName": "raw_esco_occupation_skill_relations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}