{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "candidates",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "candidate_occupation_candidates",
      "schemaName": "public",
      "x": 360.1337890625,
      "y": 50
    },
    {
      "name": "candidate_skill_candidates",
      "schemaName": "public",
      "x": 713.38037109375,
      "y": 50
    },
    {
      "name": "candidate_experiences",
      "schemaName": "public",
      "x": 1024.9677734375,
      "y": 50
    },
    {
      "name": "experience_occupation_candidates",
      "schemaName": "public",
      "x": 0,
      "y": 420
    },
    {
      "name": "candidate_educations",
      "schemaName": "public",
      "x": 360.1337890625,
      "y": 484
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "candidate_id"
      ],
      "firstTableName": "candidates",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "candidate_id"
      ],
      "secondTableName": "candidate_occupation_candidates",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "candidate_id"
      ],
      "firstTableName": "candidates",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "candidate_id"
      ],
      "secondTableName": "candidate_skill_candidates",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "candidate_id"
      ],
      "firstTableName": "candidates",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "candidate_id"
      ],
      "secondTableName": "candidate_experiences",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "experience_id"
      ],
      "firstTableName": "candidate_experiences",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "experience_id"
      ],
      "secondTableName": "experience_occupation_candidates",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "candidate_id"
      ],
      "firstTableName": "candidates",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "candidate_id"
      ],
      "secondTableName": "candidate_educations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}