{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "raw_esco_occupations",
      "schemaName": "public",
      "x": 243.1861802081239,
      "y": -247.56266132370223
    },
    {
      "name": "raw_esco_skills",
      "schemaName": "public",
      "x": 634.47314453125,
      "y": 50
    },
    {
      "name": "raw_esco_isco_groups",
      "schemaName": "public",
      "x": 989.1971554801089,
      "y": -238.81081834359333
    },
    {
      "name": "raw_esco_skill_groups",
      "schemaName": "public",
      "x": 0,
      "y": 292
    },
    {
      "name": "raw_esco_broader_relations_occ",
      "schemaName": "public",
      "x": 293.50927734375,
      "y": 644
    },
    {
      "name": "raw_esco_broader_relations_skill",
      "schemaName": "public",
      "x": 603.8416941008688,
      "y": 592.3083532947549
    },
    {
      "name": "raw_esco_occupation_skill_relations",
      "schemaName": "public",
      "x": 639.1234362757533,
      "y": 931.98281433637
    },
    {
      "name": "raw_join_occ_isco_group_resolved",
      "schemaName": "public",
      "x": 1355.77880859375,
      "y": 12
    },
    {
      "name": "raw_join_occ_skill_resolved",
      "schemaName": "public",
      "x": 1355.77880859375,
      "y": 616
    },
    {
      "name": "raw_join_broader_occ_resolved",
      "schemaName": "public",
      "x": 1355.77880859375,
      "y": 282
    },
    {
      "name": "raw_join_broader_skill_resolved",
      "schemaName": "public",
      "x": 1355.77880859375,
      "y": 950
    },
    {
      "name": "etl_validation_runs",
      "schemaName": "public",
      "x": 0,
      "y": 950
    },
    {
      "name": "etl_validation_issues",
      "schemaName": "public",
      "x": 286.20947265625,
      "y": 950
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}